{
  "name": "dsa-sorting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "author": "",
  "license": "ISC"
}
